{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "1.0.0",
  "default_locale": "vi",
  "icons": {
    "16": "src/icons/icon-16.png",
    "48": "src/icons/icon-48.png",
    "128": "src/icons/icon-128.png"
  },
  "permissions": [
    "offscreen",
    "tabCapture",
    "scripting",
    "activeTab",
    "storage",
    "webRequest",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.facebook.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.tiktok.com/*",
    "*://*.netflix.com/*",
    "*://*.udemy.com/*",
    "https://speech.platform.bing.com/*",
    "https://*.tts.speech.microsoft.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://* wss://*"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.facebook.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.tiktok.com/*",
        "*://*.netflix.com/*",
        "*://*.udemy.com/*",
        "*://*.coursera.org/*"
      ],
      "js": [
        "src/content/content-script.ts"
      ],
      "all_frames": false,
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "src/lib/pot-interceptor.ts"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/offscreen/offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "src/icons/icon-16.png",
      "48": "src/icons/icon-48.png"
    },
    "default_title": "__MSG_extName__"
  },
  "commands": {
    "toggle-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Bật/Tắt bảng phiên dịch"
    }
  }
}
